.header-container {
  .navbar {
    padding: 0;
    .container-fluid {
      padding: 1rem;
      background-color: var(--gray-bg);
      border-bottom: 1px solid var(--gray-border-line);

      .navbar-brand {
        img {
          width: 5.5rem;
        }
      }
    }

    ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li {
        width: 100%;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          width: 100%;
          height: 4.5rem;
          position: relative;
          color: var(--gray-title);
          line-height: 4.5rem;
          font-weight: 700;

          transition: 0.2s;

          &:hover {
            color: var(--red);
          }

          &.active {
            color: var(--red);
          }

          &.active::after {
            content: "";
            height: 5px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: var(--red);
          }
        }
      }
    }
  }

  .navbar-toggler {
    border: none;

    transition: 0.2s;

    &:hover {
      background: var(--gray-200);
    }

    &:focus {
      box-shadow: none;
    }
  }
}

.modal {
  max-width: 270px;

  .modal-content {
    max-width: 270px;

    .modal-body,
    .list-group-item {
      padding: 0;
    }

    .list-group-item {
      border: none;
      padding: 1rem 2rem;

      &:first-child {
        background-color: var(--gray-bg);
      }

      a {
        display: grid;
        grid-template-columns: 1fr 5fr;
        align-items: center;
        padding: 0.5rem 0;
        color: var(--gray-200);
        width: 100%;
        font-weight: 700;
        text-align: left;

        transition: 0.2s;

        &:hover {
          color: var(--red);
        }

        &:active {
          color: var(--red);
        }

        i {
          font-size: 1.4rem;
        }
      }
    }
  }
}

/* main */
main {
  padding: 2rem 0;

  .banner-carousel {
    position: relative;

    .images {
      display: flex;

      .slick-slide {
        margin: 1rem;
      }

      .slick-center {
        transform: scale(1.2);
      }
    }
  }

  .sliders {
    opacity: 0.7;

    #arrow-prev,
    #arrow-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2rem;
    }

    #arrow-prev {
      left: 1rem;
    }

    #arrow-next {
      right: 1rem;
    }
  }
}
